frontend: MessageDto
Module: types/api
Type Alias MessageDto
type MessageDto = {
    content: string;
    createdAt: string;
    id: string;
    pipelineSteps: Record<string, unknown>[] | null;
    queryType: string | null;
    role: "USER" | "ASSISTANT";
    sources: Record<string, unknown>[] | null;
}
Index
Properties
content
createdAt
id
pipelineSteps
queryType
role
sources
Properties
content
content: string
createdAt
createdAt: string
id
id: string
pipelineSteps
pipelineSteps: Record<string, unknown>[] | null
queryType
queryType: string | null
role
role: "USER" | "ASSISTANT"
sources
sources: Record<string, unknown>[] | null
