webapp: EvaluationRunDetailDto
Module: types/api
Type Alias EvaluationRunDetailDto
type EvaluationRunDetailDto = {
    aggregatesJson: Record<string, unknown> | null;
    asyncTaskId: string | null;
    benchmarkKind: string | null;
    classifierModelId: string | null;
    completedAt: string | null;
    createdAt: string;
    datasetId: string | null;
    datasetSha256: string | null;
    embeddingModelId: string | null;
    id: string;
    indexSignatureHash: string | null;
    indexSnapshotId: string | null;
    llmModelId: string | null;
    name: string | null;
    presetId: string | null;
    resolvedConfigSnapshotId: string | null;
    runKind: string | null;
    status: string;
    workflowSchemaVersion: string | null;
}
Index
Properties
aggregatesJson
asyncTaskId
benchmarkKind
classifierModelId
completedAt
createdAt
datasetId
datasetSha256
embeddingModelId
id
indexSignatureHash
indexSnapshotId
llmModelId
name
presetId
resolvedConfigSnapshotId
runKind
status
workflowSchemaVersion
Properties
aggregatesJson
aggregatesJson: Record<string, unknown> | null
asyncTaskId
asyncTaskId: string | null
benchmarkKind
benchmarkKind: string | null
classifierModelId
classifierModelId: string | null
completedAt
completedAt: string | null
createdAt
createdAt: string
datasetId
datasetId: string | null
datasetSha256
datasetSha256: string | null
embeddingModelId
embeddingModelId: string | null
id
id: string
indexSignatureHash
indexSignatureHash: string | null
indexSnapshotId
indexSnapshotId: string | null
llmModelId
llmModelId: string | null
name
name: string | null
presetId
presetId: string | null
resolvedConfigSnapshotId
resolvedConfigSnapshotId: string | null
runKind
runKind: string | null
status
status: string
workflowSchemaVersion
workflowSchemaVersion: string | null
